<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> When the t-stat Was Too Good to Be True | Jaemin Park </title> <meta name="author" content="Jaemin Park"> <meta name="description" content="Rebuilding a broken PEAD test from the ground up — why a cumulative sum breaks a t-test, what the real unit of analysis is, and how a diagnostic journey ended in an honest " no signal here> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://jac2125.github.io/blog/2026/when-the-t-stat-was-too-good/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Jaemin</span> Park </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">When the t-stat Was Too Good to Be True</h1> <p class="post-meta"> Created in May 27, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/quant"> <i class="fa-solid fa-hashtag fa-sm"></i> quant</a>   <a href="/blog/tag/statistics"> <i class="fa-solid fa-hashtag fa-sm"></i> statistics</a>   <a href="/blog/tag/pead"> <i class="fa-solid fa-hashtag fa-sm"></i> PEAD</a>   <a href="/blog/tag/hypothesis-testing"> <i class="fa-solid fa-hashtag fa-sm"></i> hypothesis-testing</a>   ·   <a href="/blog/category/quant"> <i class="fa-solid fa-tag fa-sm"></i> quant</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I bought some stock right before leaving for the military. It dropped while I was away, and there is a particular kind of helplessness in watching a number fall when you cannot touch it. To redirect that ache I started studying optimization — and somewhere in there I realized optimization is not just a math exercise, it reaches into markets too. That realization pulled me into quant, and the first thing that caught my eye was a phenomenon called <strong>PEAD</strong>: Post-Earnings-Announcement Drift. The claim is simple and almost too tidy — after a company beats earnings expectations, its price keeps drifting upward for weeks, as if the market digests good news slowly. If that drift is real and measurable, it is an optimization problem in disguise: <em>which combination of variables best explains the abnormal return?</em></p> <p>So I wrote code to validate it. My first hypothesis was deliberately naive — the plainest possible version of the claim: <strong>if the EPS surprise is positive, then the cumulative abnormal return over the next 30 days (t+1 to t+30) will be greater than zero.</strong> That sentence is testable, which is its virtue; it is also hiding two traps that took the rest of this journey to surface. (The full original script is in the appendix.)</p> <p>And the first time I ran the significance test, I got t-statistics like ( \pm 12 ) and ( \pm 23 ). I should have been thrilled. Instead something felt wrong. A t-stat that large is not a discovery; it is a smell. This post is about chasing that smell down to its source, rebuilding the test correctly, and then — honestly — finding no signal at all, and why that “failure” is the most useful result I have gotten so far.</p> <h2 id="why-the-original-test-was-broken">Why the original test was broken</h2> <p>My original code did something that looks reasonable until you stare at it. For each earnings event, it computed a 30-day path of cumulative abnormal returns (CAR), then ran a one-sample t-test on that path:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ar</span> <span class="o">=</span> <span class="n">event_window</span><span class="p">[</span><span class="sh">'</span><span class="s">Stock</span><span class="sh">'</span><span class="p">]</span> <span class="o">-</span> <span class="n">expected_return</span>   <span class="c1"># 30 daily abnormal returns
</span><span class="n">car</span> <span class="o">=</span> <span class="n">ar</span><span class="p">.</span><span class="nf">cumsum</span><span class="p">()</span>                               <span class="c1"># 30 cumulative values
</span><span class="n">t_stat</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="nf">ttest_1samp</span><span class="p">(</span><span class="n">car</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>           <span class="c1"># the bug lives here
</span></code></pre></div></div> <p>The problem is what <code class="language-plaintext highlighter-rouge">ttest_1samp</code> <em>assumes</em> about its input. The t-statistic is</p> \[t = \frac{\bar{x} - \mu_0}{s / \sqrt{n}}\] <p>and the entire formula rests on one quiet assumption: that the sample standard deviation (s) correctly measures how much the sample mean wobbles. That only holds if the observations are <strong>independent</strong>. A CAR path violates this as badly as a series possibly can, because (\text{CAR}<em>t = \text{CAR}</em>{t-1} + r_t) — each value is the previous value plus one small increment. Thirty consecutive points share twenty-nine of their thirty summands. They are not “somewhat correlated”; they are almost perfectly correlated.</p> <blockquote> <p><strong>The Hidden Math: why dependence inflates the t-stat</strong> Start from how variance behaves under addition. For two random variables, \(\text{Var}(X + Y) = \text{Var}(X) + 2\,\text{Cov}(X, Y) + \text{Var}(Y).\) When (X) and (Y) are independent, (\text{Cov}(X, Y) = 0) and the variances simply add. The t-test is built on exactly this clean addition. But a cumulative sum has enormous positive covariance between neighbors, so the true variance of the path is far larger than the independent-case formula assumes. The test plugs in (s / \sqrt{n}) as if the covariance terms were zero — it <em>underestimates the standard error severely</em>. A too-small denominator produces a monstrously large ( t ). That is exactly where ( \pm 12 ) and ( \pm 23 ) came from: not a strong effect, but a denominator computed under an assumption that was violated.</p> </blockquote> <p>The deeper lesson is that the original test was not testing PEAD at all. It was asking, thirty dependent ways, “did this one stock drift?” — a question about a single path, not about a phenomenon.</p> <h2 id="the-real-unit-of-analysis">The real unit of analysis</h2> <p>PEAD is not a claim about one stock. It is a <strong>cross-event</strong> claim: <em>across many positive-surprise events, the average drift is greater than zero.</em> Once you say it that way, the fix becomes obvious — and it is not a fix to the test, it is a fix to what counts as an observation.</p> <blockquote> <p><strong>Unit of Analysis: the quietest decision in any test</strong> Every statistical test silently answers “what is one observation?” before it does anything else. My broken code answered <em>“one observation = one day,”</em> so a single event contributed thirty dependent points and the test collapsed. The correct answer is <em>“one observation = one event.”</em> Then each event contributes exactly <strong>one number</strong> — the terminal cumulative abnormal return ( \text{CAR}_{t+30} ), which summarizes the whole 30-day drift. I am not trying to <em>remove</em> the dependence among the thirty within-event points; I am declining to use them as my sample at all. The dependence does not get smaller — it becomes <em>irrelevant</em>, because the independence I now need lives between <em>different</em> events (Apple’s Q2, Microsoft’s Q1, and so on), which do not share partial sums.</p> </blockquote> <p>With that, the rebuild is two layered changes. First, <strong>what</strong> I test: collect one terminal CAR per event into a cross-event sample, instead of testing a per-stock path. Second, <strong>which</strong> test: a one-sample, one-sided test against zero, because PEAD predicts a <em>direction</em> (upward), not merely “different from zero”:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t_stat</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="nf">ttest_1samp</span><span class="p">(</span><span class="n">terminal_cars</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">alternative</span><span class="o">=</span><span class="sh">'</span><span class="s">greater</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div> <table> <tbody> <tr> <td>The <code class="language-plaintext highlighter-rouge">alternative='greater'</code> handles the one-sided question directly, retiring the awkward manual <code class="language-plaintext highlighter-rouge">p_value / 2</code> from the old code. Sanity check: the t-stat dropped from ( \pm 23 ) down to about ( -1.16 ). The bug was genuinely gone. In a large sample, a small (</td> <td>t</td> <td>) does not mean “I failed to see an effect” — it means “I looked, with plenty of data, and there is none.” That distinction set up everything that followed.</td> </tr> </tbody> </table> <h2 id="the-diagnostic-journey">The diagnostic journey</h2> <p>A negative t-stat with ( N = 1060 ) events is not a green light to declare “PEAD runs backward.” It is an invitation to ask <em>why</em>. What follows is a chain of hypotheses, most of which the data killed — and the killing is the point.</p> <p>The first three numbers already told a story: mean terminal CAR ( -0.0020 ), but <strong>median</strong> ( +0.0009 ), with only ( 51\% ) of events positive. A mean and median of opposite sign means a left-skewed distribution: most events sit near zero, while a few extreme negatives drag the mean down. So the negative sign was never evidence of reverse drift; it was contamination from a minority of events.</p> <p>Bucketing events by surprise magnitude found the contamination precisely. The strongest-surprise bucket showed a surprise <em>range</em> up to <strong>1671%</strong> — which is impossible as a real earnings beat and only happens when the denominator (expected EPS) is near zero. An estimate of $0.01 against an actual of $0.18 explodes the ratio. That bucket was not “great earnings”; it was a set of events where the surprise <em>metric itself</em> had broken. Capping surprise at a sane threshold pulled the mean back to roughly zero and flipped the t-stat positive — but only to ( +0.09 ). Removing contamination explained why the mean was <em>negative</em>; it did not produce a <em>signal</em>.</p> <p>That left two suspects. One was the surprise definition — but the raw data carried both <code class="language-plaintext highlighter-rouge">EPS Estimate</code> and <code class="language-plaintext highlighter-rouge">Reported EPS</code>, confirming the surprise was measured against analyst consensus, which is exactly right for PEAD. Suspect dismissed. The other was <strong>event timing</strong>: announcements released after the market close are first tradable the <em>next</em> session, so aligning the window to the calendar date can be off by a day. Inspecting the timestamps showed announcements clustered in two groups — after-hours <em>and</em> pre-market — meaning any fixed “+1 day” rule would misalign the two groups in <em>opposite</em> directions, plausibly cancelling the signal in the average.</p> <p>This suspect felt strong, and the tempting move was to write the fiddly timezone-and-trading-calendar code to fix it. Instead I drew the <strong>average CAR path</strong> first — the most diagnostic picture in PEAD research — by averaging across events at each day ( t+1, \dots, t+30 ). The verdict was decisive <em>against</em> my own hypothesis:</p> <table> <thead> <tr> <th>day</th> <th>mean CAR</th> </tr> </thead> <tbody> <tr> <td>t+1</td> <td>( -0.0018 )</td> </tr> <tr> <td>t+5</td> <td>( -0.0010 )</td> </tr> <tr> <td>t+10</td> <td>( -0.0005 )</td> </tr> <tr> <td>t+20</td> <td>( -0.0015 )</td> </tr> <tr> <td>t+30</td> <td>( -0.0038 )</td> </tr> </tbody> </table> <p>If timing misalignment were the culprit, the first reaction day’s large jump would sit inside the window and the path would show a visible step near ( t+1 ). It does not. The path is flat from day one — a narrow negative band that never lifts. <strong>Timing was not the culprit.</strong> Drawing the picture before doing the surgery saved me from writing careful code in service of a wrong theory.</p> <blockquote> <p><strong>Mathematical Nuance: what flatness rules out</strong> The signal-to-noise ratio is the whole story. The mean terminal CAR is about ( -0.2\% ) while its standard deviation across events is ( 5.5\% ). The signal is roughly ( 0.036 ) of the noise. With ( N \approx 1000 ), the ( \sqrt{n} ) in the denominator is a magnifying glass — a real effect of even modest size would surface as a respectable ( t ). It does not surface. That is not “underpowered”; it is “powered, and empty.”</p> </blockquote> <p>The honest conclusion is unglamorous: <strong>in this sample, the PEAD drift is simply absent.</strong> And that actually agrees with theory once you look at the universe — NVIDIA, Alphabet, Apple, Microsoft, Amazon. These are the most-watched megacaps on earth, where thousands of analysts price in information instantly. PEAD has always been strongest in <em>small, lightly-covered, less-liquid</em> stocks. Finding no drift in megacaps is not a contradiction of the theory; it is a confirmation of where the theory says drift should <em>not</em> be.</p> <h2 id="how-i-would-extend-this">How I would extend this</h2> <p>The path forward almost chooses itself: <strong>swap the universe for smaller-cap stocks</strong> and rerun the identical pipeline. I am choosing this over a more ambitious move — piling on extra conditioning variables (prior-quarter EPS trends, market regime, and so on) — for a deliberate reason. Changing only the cap size is a <em>controlled experiment</em>: if the signal reappears, “megacap efficiency” is confirmed as the explanation, because nothing else moved. Adding five variables at once would leave me unable to say which one mattered if the signal showed up — or stayed hidden.</p> <p>And there is a trap waiting precisely here, the one I could feel before I could name it: the urge to keep changing variables <em>until a signal appears.</em> This is dangerous not because it wastes time but because it manufactures false signals. At the ( 5\% ) level, one in twenty tests is significant by pure chance, so sweeping twenty variable combinations will hand me a “discovery” that is nothing but noise — and a person who <em>wants</em> a signal will stop exactly there and believe it. That is p-hacking, and it is the single biggest reason empirical finance fails to replicate. The defense is counterintuitive: not searching faster, but committing to a rule <em>before</em> I look. Write the hypothesis and its falsification condition first; accept the one result; and when I eventually do sweep many variables, correct for multiplicity (Bonferroni, or controlling the false discovery rate) so that twenty attempts face a stricter bar than one.</p> <p>When I left for the military, the market moved without me and I could only watch. What I am building now is the opposite posture — not predicting where a price goes, but learning to ask a question so carefully that the answer, even when it is “no,” is one I can trust. The first honest “no” is already worth more than the ( \pm 23 ) that started all this.</p> <hr> <h2 id="appendix-the-original-script">Appendix: the original script</h2> <p>This is my first attempt, exactly as written — including the two flaws this post dissects: the per-event <code class="language-plaintext highlighter-rouge">ttest_1samp(car, 0)</code> on a cumulative-sum path (line 72), and the dangling <code class="language-plaintext highlighter-rouge">ttest_ind</code> on <code class="language-plaintext highlighter-rouge">CAR_Mean</code> that sat after the CSV write and was never reported (line 94). I am keeping it unedited as the honest starting point.</p> <pre><code class="language-ptyhon">import yfinance as yf
import pandas as pd
import statsmodels.api as sm
from scipy.stats import ttest_1samp
import numpy as np

# 1. Load data and set parameters
earn_call_raw = pd.read_csv("earn_cal_df.csv")
earn_call = earn_call_raw[earn_call_raw["Surprise(%)"] &gt; 0].reset_index(drop=True)  # positive surprises only
market_ticker = "^GSPC"   # S&amp;P 500
t_days = 30               # holding window length (trading days)
estimation_days = 250     # market-model estimation window (trading days)
buffer_days = 20          # gap between estimation window and the event
surprise_cap = 100        # drop denominator-explosion artifacts (expected EPS near zero)

# Cross-event sample: one terminal CAR per event
event_terminal_cars = []

# 2. Per-event loop
for idx, row in earn_call.iterrows():
    ticker = row["Symbol"]
    surprise = row["Surprise(%)"]

    # Skip surprise outliers: huge values come from a near-zero EPS denominator,
    # not from a genuinely large beat.
    if surprise &gt; surprise_cap:
        continue

    event_date_str = row["Event Start Date"][:10]   # keep the calendar date only
    event_date = pd.to_datetime(event_date_str)

    # Download a generous price window around the event
    start_date = event_date - pd.DateOffset(days=400)
    end_date = event_date + pd.DateOffset(days=50)

    try:
        data = yf.download([ticker, market_ticker], start=start_date, end=end_date)["Close"]
        returns = data.pct_change().dropna()
        returns.columns = ["Market", "Stock"]

        # Locate the event date among trading days
        try:
            event_idx = returns.index.get_loc(event_date)
        except KeyError:
            print(f"{ticker}: {event_date_str} is not a trading day. Skipping.")
            continue

        # Estimation window: from 250 days before to 20 days before the event
        est_start = max(0, event_idx - estimation_days)
        est_end = max(0, event_idx - buffer_days)
        estimation_window = returns.iloc[est_start:est_end]

        if len(estimation_window) &lt; 50:
            print(f"{ticker}: not enough estimation data. Skipping.")
            continue

        # Event window: [t+1, t+30] — the day AFTER the announcement through t+30.
        # The announcement-day jump is the immediate reaction, not drift, so it is excluded.
        event_start = event_idx + 1
        event_end = event_idx + 1 + t_days
        event_window = returns.iloc[event_start:event_end]

        if len(event_window) &lt; t_days:
            print(f"{ticker}: not enough event data. Skipping.")
            continue

        # Market-model OLS: Stock ~ alpha + beta * Market, fit on the estimation window
        X_est = sm.add_constant(estimation_window["Market"])
        y_est = estimation_window["Stock"]
        model = sm.OLS(y_est, X_est).fit()

        # Abnormal returns over the event window, then cumulative AR
        X_event = sm.add_constant(event_window["Market"])
        expected_return = model.predict(X_event)
        ar = event_window["Stock"] - expected_return
        car = ar.cumsum()

        # The per-event statistic is the TERMINAL CAR (total 30-day drift),
        # one number per event — this is the cross-event sample unit.
        event_terminal_cars.append(car.iloc[-1])

    except Exception as e:
        print(f"{ticker}: error during processing: {e}")
        continue

# 3. Cross-event test
# PEAD as a phenomenon: is the AVERAGE terminal CAR across events &gt; 0?
# One-sample (vs a fixed 0), one-sided (greater) — matching the directional prediction.
car_array = np.array(event_terminal_cars)
t_stat, p_value = ttest_1samp(car_array, 0, alternative="greater")

print(f"N events          = {len(car_array)}")
print(f"mean terminal CAR = {car_array.mean():.4f}")
print(f"t-statistic       = {t_stat:.4f}")
print(f"p-value (&gt;0)      = {p_value:.4f}")
</code></pre> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Thoughts-on-Cross-Product/">When the t-stat Was Too Good to Be True</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/XHR-and-XHR-Intercepts/">Reading Your Own Mail: What XHR Interception Actually Is</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/STGMS-Review/">Navigating the City with Math: From Navy Waves to Traffic Waves</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Knapsack-Problem/">KnapsackProblem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Traffic-Optimization/">TraffifOptimization</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Jaemin Park. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?70d799092f862ad98c7876aa47712e20"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>